# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [2]:
# Your code here
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()
import pandas as pd

## Display the names of all the employees in Boston 

Hint: join the employees and offices tables.

In [3]:
# Your code here
cur.execute('''SELECT firstname, lastname, offices.city
               FROM employees 
               JOIN offices ON employees.officeCode = offices.officeCode
               WHERE offices.city = 'Boston';''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

  firstName   lastName    city
0     Julie   Firrelli  Boston
1     Steve  Patterson  Boston

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [4]:
# Your code here
cur.execute('''SELECT o.officeCode, o.city, COUNT(e.lastName) AS employee_count
               FROM offices AS o
               LEFT JOIN employees AS e
               ON o.officeCode = e.officeCode
               GROUP BY e.officeCode
               HAVING employee_count = 0;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

   officeCode    city  employee_count
0          27  Boston               0

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

In [13]:
#How many customers does every employee have?
# Your code here
cur.execute('''SELECT e.firstName, e.lastName, COUNT(c.customerNumber) AS customer_num
               FROM customers c
               LEFT JOIN employees e
               ON c.salesRepEmployeeNumber = e.employeeNumber
               GROUP BY lastName
               ORDER BY customer_num DESC;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

   firstName   lastName  customer_num
0       None       None            22
1     Pamela   Castillo            10
2      Barry      Jones             9
3      Larry       Bott             8
4     George     Vanauf             8
5     Gerard  Hernandez             7
6   Foon Yue      Tseng             7
7       Loui     Bondur             6
8      Julie   Firrelli             6
9     Martin     Gerard             6
10    Leslie   Jennings             6
11     Steve  Patterson             6
12    Leslie   Thompson             6
13      Andy     Fixter             5
14     Peter      Marsh             5
15      Mami      Nishi             5

In [14]:
#Top Selling Products
# Your code here
cur.execute('''SELECT p.productCode, p.productName, COUNT(o.orderNumber) AS num_sales
               FROM products p
               LEFT JOIN orderdetails o
               USING (productCode)
               GROUP BY p.productCode
               ORDER BY num_sales DESC;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

    productCode                            productName  num_sales
0      S18_3232            1992 Ferrari 360 Spider red         53
1      S10_1678  1969 Harley Davidson Ultimate Chopper         28
2      S10_1949               1952 Alpine Renault 1300         28
3      S10_2016                  1996 Moto Guzzi 1100i         28
4      S10_4698   2003 Harley-Davidson Eagle Drag Bike         28
..          ...                                    ...        ...
105    S24_3432                    2002 Chevy Corvette         25
106    S24_3969       1936 Mercedes Benz 500k Roadster         25
107    S18_4933                  1957 Ford Thunderbird         24
108    S24_2887                      1952 Citroen-15CV         24
109    S18_3233                      1985 Toyota Supra          0

[110 rows x 3 columns]

In [16]:
#Which customer has ordered the most?
# Your code here
cur.execute('''SELECT c.customerNumber, c.customerName, COUNT(o.orderNumber) AS num_sales
               FROM customers c
               LEFT JOIN orders o
               USING (customerNumber)
               GROUP BY c.customerNumber
               ORDER BY num_sales DESC;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

     customerNumber                  customerName  num_sales
0               141        Euro+ Shopping Channel         26
1               124  Mini Gifts Distributors Ltd.         17
2               114    Australian Collectors, Co.          5
3               145      Danish Wholesale Imports          5
4               148       Dragon Souveniers, Ltd.          5
..              ...                           ...        ...
117             459              Warburg Exchange          0
118             465           Anton Designs, Ltd.          0
119             477           Mit Vergnügen & Co.          0
120             480     Kremlin Collectables, Co.          0
121             481            Raanan Stores, Inc          0

[122 rows x 3 columns]

## Level Up: Display the names of every individual product that each employee has sold

In [ ]:
# Your code here

## Level Up: Display the Number of Products each employee has sold

In [ ]:
# Your code here

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!